# -*- mode: perl; coding: utf-8; -*-
use utf8;
(
    MIXI_EMAIL => 'test@example.com',
    MIXI_PASSWORD => 'testpassword',
    MIXI_COMMUNITY_ID => '0000000',
    IRON_CACHE_TOKEN => '000000000000000000000000000',
    IRON_CACHE_PROJECT_ID => '000000000000000000000000',
    # see name policy: perldoc IO::Iron #Policies
    IRON_CACHE_NAME => 'ironcachename',
    IRON_CACHE_KEY => 'mykey',
    IRON_CACHE_OLD_KEY => 'myoldkey',
    SMTP_HOST => 'smtp.example.com',
    SMTP_USERNAME => 'test',
    SMTP_PASSWORD => 'testpassword',
    SMTP_FROM => 'test@example.com',
    SMTP_TO => 'ml@example.com',
    MAIL_TITLE => 'コミュニティ更新速報 %Y/%m/%d',
    MAIL_HEADER => <<'EOS'
コミュニティに更新がありました．
※このメールアドレスは配信専用です．

EOS
    ,
    MAIL_UPDATE_TEMPLATE => <<'EOS'
更新日:%1$s, タイトル:%2$s, コメント数:%3$s
EOS
    ,
    MAIL_FOOTER => <<'EOS'

ご用の場合は test@example.com へ
EOS
    ,
)
